<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NUBANK</title>
</head>
<body>
    <style>
.container{
    background-color: #820ad1;
    padding: 1em;
    border-radius: 10px;
    width: 15em;
    height: 25em;
    box-shadow: 5px 8px 8px #000;
}
img[alt=mastercard]{
    width: 30%;
}
img[alt=chip]{
    width: 40%;
    transform: rotate(90deg);
}
.footer img{
    width: 35%;
}
p{
    color: aliceblue;
}
h5{
    margin: 10px;
    color: aliceblue;
}
.content{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header{
    height: 70%;
}
.box-img{
    display: flex;
    align-items: flex-start;
}
.footer{
    height: 30%;
}
.footer p{
    margin-left: 1em;
}
</style>

<main>
    <h1>OPEN YOUR ACCOUNT <br> COME BE NU ♥</h1>
    <form action="">
    <label for="name">
        <span>Name</span>
    <input type="text" id="name" name="name">
    </label>
    <label for="email">
        <span>E-mail</span>
        <input type="email" id="email" name="email">
    </label>
    <label for="password">
        <span>Password</span>
        <input type="password" id="password" name="password">
    </label>
    <input type="submit" value="Sign Up" id="button">
    </form>
    <div class="alternative">
        <span>OR</span> </div>
    <h5> TALK TO US ON SOCIAL NETWORKS, </h5>
    <div class="social-media">
        <a href="#">
            <img src="/google.png" alt="Google"> </a>
        <a href="#">
            <img src="/face.png" alt="Facebook"> </a>
        <a href="#">
            <img src="/what.png" alt="Whatsapp"> </a>
    </div>
    </main>
    <div class="container">
    <div class="content">
        <div class="header">
            <div class="box-img">
                <img src="mastercard_logo.png" alt="mastercard">
                <img src="chip.png" alt="chip">
            </div>
        </div>
    <div class="footer">
        <p>ROBERTA NERES</p>
        <img src="nubank_logo.png" alt="nubank">
        </div>
    </div>
    </div>
    <div class="circle"></div>
    </section>
</body>

<script>
const card = document.querySelector('.container');

card.addEventListener("mousemove", cardEffect);
card.addEventListener("mouseleave", cardBack);
card.addEventListener("mouseenter", cardEnter);

function cardEffect(event)
{
const cardWidth = card.offsetWidth;
const cardHeight = card.offsetHeight;
const centerX = card.offsetLeft + cardWidth/2;
const centerY = card.offsetTop + cardHeight/2;
const positionX = event.clientX - centerX;
const positionY = event.clientY - centerY;
        
const rotateX = ((+1)*25*positionY/(cardHeight/2)).toFixed(2);
const rotateY = ((-1)*25*positionX/(cardWidth/2)).toFixed(2);

console.log(rotateX,rotateY);

card.style.transform = `perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;

}

function cardBack(event)
{
card.style.transform = `perspective(500px) rotateX(0deg) rotateY(0deg)`;
cardTransition();
}

function cardTransition()
{
    clearInterval(card.transitionId);
    card.style.transition = 'transform 400ms';
    card.transitionId = setTimeout(() => {
    card.style.transition = '';
    },400);
}

function cardEnter(event)
{
    cardTransition();
}
</script>
</html>